<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6CCD6"
    android:orientation="vertical"
    tools:context=".activity.RegistrarUsuarioActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/morado"
                app:navigationIcon="@drawable/ic_volver_atras"
                app:title="@string/title_editar_usuario"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutSection1"
                android:layout_width="match_parent"
                android:backgroundTint="@color/azul"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white_ok"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="@color/white">
                        <!-- TITLE -->
                        <!-- IMAGE BY USER -->
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/san_francisco"
                            android:text="@string/title_subir_foto_perfil"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />-->

                        <!-- BUTTON -->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/image_new"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCambiarImagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/morado"
                            android:drawableEnd="@drawable/ic_update"
                            android:fontFamily="@font/san_francisco"
                            android:gravity="center"
                            android:text="@string/change_foto_perfil"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azul"
                android:layout_below="@+id/layoutSection1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearTitleUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:backgroundTint="@color/azul"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:text="@string/title_editar_datos_usuario"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearTitleUser"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewNameUser"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nuevo_registro_nombre_usuario"
                                    app:startIconDrawable="@drawable/ic_person">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewNameUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewApellidoU"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_apellido_usuario"
                                    app:startIconDrawable="@drawable/ic_person">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewApellidoU"
                                        android:layout_width="372dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputTipoDoc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_tipoDoc_usuario"
                                    app:startIconDrawable="@drawable/ic_tipo_doc">

                                    <AutoCompleteTextView
                                        android:id="@+id/dropdownNewTipoDoc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="none"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewNumeroDocU"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_numDoc_usuario"
                                    app:startIconDrawable="@drawable/ic_documento">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewNumDocU"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="number"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewDepartamento"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_departamento_usuario"
                                    app:startIconDrawable="@drawable/ic_ubicacion">

                                    <AutoCompleteTextView
                                        android:id="@+id/dropdownNewDepartamento"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="none"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewCiudad"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_ciudad_usuario"
                                    app:startIconDrawable="@drawable/ic_ubicacion">

                                    <AutoCompleteTextView
                                        android:id="@+id/dropdownNewCiudad"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="none"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewSector"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_sector_usuario"
                                    app:startIconDrawable="@drawable/ic_ubicacion">

                                    <AutoCompleteTextView
                                        android:id="@+id/dropdownNewSector"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="none"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewTelefonoU"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/nuevo_registro_telefono_usuario"
                                    app:startIconDrawable="@drawable/ic_phone">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewTelefonoU"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="number"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewDireccionU"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nuevo_registro_direccion_usuario"
                                    app:startIconDrawable="@drawable/ic_person_direccion">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewDireccionU"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSection3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSection2"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearTitleCredenciales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:text="@string/nuevo_title_login_usuario"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearTitleCredenciales"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputEmailUser"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nuevo_title_label_correo"
                                    app:startIconDrawable="@drawable/ic_email">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewEmailUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="textEmailAddress"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/txtInputNewPasswordUser"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/title_label_contra"
                                    app:startIconDrawable="@drawable/ic_lock">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edtNewPasswordUser"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/san_francisco"
                                        android:inputType="textPassword"
                                        android:textSize="15sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnGuardarNuevosDatos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:backgroundTint="@color/rosa"
                                    android:drawableEnd="@drawable/ic_save"
                                    android:fontFamily="@font/san_francisco"
                                    android:text="@string/title_finalizar_cambio_contra"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>